var message = {
    "rest_keywords_required_messages":"please enter :attr",
    "rest_keywords_unique_email":"This email is already in use,please use another or go for login!!",
    "rest_keywords_unique_cellphone":"This number is already in use,please use another!!",
    "rest_keywords_sign_up":"Signed Up!!",
    "rest_keywords_something_wrong":"Something went wrong!!",
    "rest_keywords_data_found":"Data found!!",
    "rest_keywords_data_not_found":"Data not found!!",
    "rest_keywords_not_signup":"You have not signed up yet,please sign up first!!",
    "rest_keywords_wrong_email":"You have entered wrong credentials!!",
    "rest_keywords_wrong_password":"You have entered wrong credentials!!",
    "rest_keywords_loggedin":"Logged in Successfully!!",
    "rest_keywords_valid_token":"Token is not valid!!",
    "rest_keywords_valid_api_key":"API-KEY is not valid!!",
    "rest_keywords_upload":"Image Uploaded successfully!!",
    "rest_keywords_post_added":"Post added Successfully!!",
    "rest_keywords_event_added":"Event added Successfully!!",
    "rest_keywords_no_event_found":"No upcomig event!!",
    "rest_keywords_no_faq":"No question found!!",
    "rest_keywords_faq":"FAQ!!",
    "rest_keywords_no_post":"No post found!!",
    "rest_keywords_contact_us":"We will contact you soon!!",
    "rest_keywords_post_like":"You Liked the post!!",
    "rest_keywords_post_dislike":"You Disliked the post!!",
    "rest_keywords_commented":"You commented the post!!",
    "rest_keywords_logout":"Log out Successfully!!",
    "rest_keywords_success":"Success!"
};
module.exports = message;